<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        color: aliceblue;
    }
    header, footer {
        height: 100px;
        background-color: blue;
        line-height: 100px;
    }
    .wrapper {
        padding: 0 100px;
        overflow: hidden;
    }
    .col {
        position: relative;
        float: left;
        height: 200px;
    }
    .main {
        width: 100%;
        background-color: green;
    }
    .left {
        width: 100px;
        background-color: red;
        margin-left: -100%;
        left: -100px;
    }
    .right {
        width: 100px;
        background-color: pink;
        margin-left: -100px;
        right: -100px;
    }
</style>
</head>
<body>
    <header>head</header>
    <section class="wrapper">
        <section class="main col">main</section>
        <aside class="left col">left</aside>
        <aside class="right col">right</aside>
    </section>
    <footer>foot</footer>
</body>
</html>